name: .NET Core Ubuntu

on:
  push:
    branches: [ui-testing-selenium]
  pull_request:
    branches: [ui-testing-selenium]

jobs:
  setupMSSql:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: Setup MSSql
        run: |
          chmod +x ./setupDB.sh
          ./setupDB.sh
        shell: bash

  e2etest:
    needs: [build, tests, setupMSSql]
    runs-on: ubuntu-18.04
    steps:
      - name: Download Output folder
        uses: actions/download-artifact@v2
        with:
          name: app

      - name: untar app
        run: run: tar -xvf output.tar.gz

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.301

      - name: Start Server And Run Test
        working-directory: ./output
        run: |
          (./EmployeesApp)&  (dotnet vstest EmployeesApp.AutomatedUITests.dll)
        shell: bash

  tests:
    needs: build
    runs-on: ubuntu-18.04
    steps:
      - name: before downloaded files
        run: ls -alR ${GITHUB_WORKSPACE}

      - name: Download Output folder
        uses: actions/download-artifact@v2
        with:
          name: app

      - name: after downloaded files
        run: ls -alR ${GITHUB_WORKSPACE}

      - name: untar app
        run: tar -xvf output.tar.gz
      - name: after untar list folder
        run: ls -alR ${GITHUB_WORKSPACE}
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.301
      - name: working folder tests
        working-directory: ./output
        run: ls -alR

      - name: Unit Test
        working-directory: ./output
        run: dotnet vstest EmployeesApp.Tests.dll
      - name: Integrations Test
        working-directory: ./output
        run: dotnet vstest EmployeesApp.IntegrationTests.dll

  build:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.301

      - name: Install dependencies
        run: dotnet restore ./EmployeesApp/EmployeesApp.sln

      - name: Build
        run: dotnet build ./EmployeesApp/EmployeesApp.sln --configuration Release --no-restore

      - name: Unit Test
        run: dotnet test --no-restore --verbosity normal EmployeesApp/EmployeesApp.Tests
      - name: Integrations Test
        run: dotnet test --no-restore --verbosity normal EmployeesApp/EmployeesApp.IntegrationTests

      - name: Publish
        run: |
          dotnet publish -c Release -o output EmployeesApp/EmployeesApp.sln --no-restore

      - name: Compress output
        run: tar -zcvf output.tar.gz ./output

      - name: uploading...
        uses: actions/upload-artifact@v2
        with:
          name: app
          path: output.tar.gz
      #   run: |
      #     chmod +x ./setupDB.sh
      #     ./setupDB.sh
      #   shell: bash
      # - name: Start Server And Run Test
      #   working-directory: ./output
      #   run: |
      #     (./EmployeesApp)&  (dotnet vstest EmployeesApp.AutomatedUITests.dll)
      #   shell: bash
#       - name: Selenium Tests
#         run: |
#           dotnet test --no-restore --verbosity normal EmployeesApp/EmployeesApp.AutomatedUITests

# - uses: actions/upload-artifact@v2
#   with:
#     name: EmployeesApp
#     path: output.tar.gz
