# name: .NET Core Windows

# on:
#   push:
#     branches: [ui-testing-selenium]
#   pull_request:
#     branches: [ui-testing-selenium]

# jobs:
#   # setupMSSql:
#   #   runs-on: windows-2019
#   #   steps:
#   #     - uses: actions/checkout@v2

#   #     - name: Setup MSSql
#   #       run: |
#   #         chmod +x ./setupDB.sh
#   #         ./setupDB.sh
#   #       shell: bash

#   # e2etest:
#   #   needs: [build, tests, setupMSSql]
#   #   runs-on: ubuntu-18-04
#   #   steps:
#   #     - name: Download Output folder
#   #       uses: actions/download-artifact@v1
#   #       with:
#   #         name: Temp

#   #     - name: untar Temp
#   #       run: tar -xvf  Temp

#   #     - name: Setup .NET Core
#   #       uses: actions/setup-dotnet@v1
#   #       with:
#   #         dotnet-version: 3.1.301

#   #     - name: Start Server And Run Test
#   #       working-directory: ./Temp
#   #       run: |
#   #         (./EmployeesApp)&  (dotnet vstest EmployeesApp.AutomatedUITests.dll)
#   #       shell: bash

#   # tests:
#   #   needs: build
#   #   runs-on: ubuntu-18-04
#   #   steps:
#   #     - name: Download Output folder
#   #       uses: actions/download-artifact@v1
#   #       with:
#   #         name: Temp

#   #     - name: untar Temp
#   #       run: tar -xvf  Temp

#   #     - name: Setup .NET Core
#   #       uses: actions/setup-dotnet@v1
#   #       with:
#   #         dotnet-version: 3.1.301

#   # - name: Unit Test
#   #   working-directory: ./Temp/
#   #   run: dotnet test --no-restore --verbosity normal EmployeesApp/EmployeesApp.Tests
#   # - name: Integrations Test
#   #   working-directory: ./Temp/
#   #   run: dotnet test --no-restore --verbosity normal EmployeesApp/EmployeesApp.IntegrationTests

#   # upload_artefact:
#   #   needs: [e2etest]
#   #   runs-on: ubuntu-18-04
#   #   steps:
#   #     - name: Compress output
#   #       run: tar -zcvf output.tar.gz ./output

#   #     - name: uploading...
#   #       uses: actions/upload-artifact@v2
#   #       with:
#   #         name: temp
#   #         path: output.tar.gz

#   build:
#     runs-on: windows-2019
#     steps:
#       - uses: actions/checkout@v2

#       - name: Setup .NET Core
#         uses: actions/setup-dotnet@v1
#         with:
#           dotnet-version: 3.1.301

#       - name: Install dependencies
#         run: dotnet restore ./EmployeesApp/EmployeesApp.sln

#       - name: Build
#         run: dotnet build ./EmployeesApp/EmployeesApp.sln --configuration Release --no-restore

#       - name: Publish
#         run: |
#           dotnet publish -c Release -o output EmployeesApp/EmployeesApp.sln --no-restore

#       - name: Compress output
#         run: tar -zcvf output.tar.gz ./output

#       - name: uploading...
#         uses: actions/upload-artifact@v2
#         with:
#           name: windows
#           path: output.tar.gz
#         # - name: Compress output
#         #   run: tar -zcvf output.tar.gz ./output
#       # - name: Unit Test
#       #   run: dotnet test --no-restore --verbosity normal EmployeesApp/EmployeesApp.Tests
#       # - name: Integrations Test
#       #   run: dotnet test --no-restore --verbosity normal EmployeesApp/EmployeesApp.IntegrationTests
#       # - name: Setup MSSql
#       #   run: |
#       #     chmod +x ./setupDB.sh
#       #     ./setupDB.sh
#       #   shell: bash
#       # - name: Start Server And Run Test
#       #   working-directory: ./output
#       #   run: |
#       #     (./EmployeesApp)&  (dotnet vstest EmployeesApp.AutomatedUITests.dll)
#       #   shell: bash
# #       - name: Selenium Tests
# #         run: |
# #           dotnet test --no-restore --verbosity normal EmployeesApp/EmployeesApp.AutomatedUITests

# # - uses: actions/upload-artifact@v2
# #   with:
# #     name: EmployeesApp
# #     path: output.tar.gz
